# sling-org-apache-sling-discovery-impl

./: .sling-module.json  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/discovery/impl/: Config.java  DiscoveryServiceConfig.java  DiscoveryServiceImpl.java  TopologyWebConsolePlugin.java
src/main/java/org/apache/sling/discovery/impl/cluster/: ClusterViewChangeListener.java  ClusterViewServiceImpl.java
src/main/java/org/apache/sling/discovery/impl/cluster/voting/: VotingHandler.java  VotingView.java
src/main/java/org/apache/sling/discovery/impl/common/heartbeat/: HeartbeatHandler.java
src/main/resources/OSGI-INF/l10n/: metatype.properties
src/test/java/org/apache/sling/discovery/impl/: DiscoveryServiceImplTest.java
src/test/java/org/apache/sling/discovery/impl/cluster/: ClusterViewChangeListenerTest.java
src/test/java/org/apache/sling/discovery/impl/common/heartbeat/: HeartbeatTest.java
src/test/java/org/apache/sling/discovery/impl/setup/: VotingEventListener.java
